# NotebookCode

./: .gitignore  pom.xml
BitRpc/: pom.xml
BitRpc/src/main/java/com/bitongchong/bitrpc/api/: IRpcHelloService.java  IRpcService.java
BitRpc/src/main/java/com/bitongchong/bitrpc/consumer/: RpcConsumer.java
BitRpc/src/main/java/com/bitongchong/bitrpc/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
BitRpc/src/main/java/com/bitongchong/bitrpc/protocol/: InvokerProtocol.java
BitRpc/src/main/java/com/bitongchong/bitrpc/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
BitRpc/src/main/java/com/bitongchong/bitrpc/registry/: Registry.java  RegistryHandler.java
ElasticsearchDemo/: pom.xml
ElasticsearchDemo/src/main/java/bitongchong/: ElasticDemo.java
ElasticsearchDemo/src/test/java/bitongchong/: AppTest.java
src/main/java/com/bitongchong/notebook/: ClassLoaderCheck.java  MyClassLoader.java
src/main/java/com/bitongchong/notebook/note1/: ClassLoaderCheck.java  MyClassLoader.java
src/main/java/com/bitongchong/notebook/note10/: CuratorLock.java  DistributedLock.java  LockTest.java
src/main/java/com/bitongchong/notebook/note11/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/bitongchong/notebook/note11/apiDemo/: BlockingConsumer.java  HttpTest.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/bitongchong/notebook/note11/serviceDemo/: KafkaConsumerController.java  KafkaProductController.java  MainApplication.java
src/main/java/com/bitongchong/notebook/note12/: Main.java
src/main/java/com/bitongchong/notebook/note2/: Load.java  Person.java
src/main/java/com/bitongchong/notebook/note3/: DateFormatSample.java  DateSample.java  DateUtil.java
src/main/java/com/bitongchong/notebook/note4/deepClone/: SerializableTest.java  User.java  UserX.java
src/main/java/com/bitongchong/notebook/note4/normalClone/: SerializableTest.java  User.java
src/main/java/com/bitongchong/notebook/note5/aio/: TimeClient.java
src/main/java/com/bitongchong/notebook/note5/bio/: BioClient.java  BioServer.java
src/main/java/com/bitongchong/notebook/note5/nio/: AioServer.java  NioServer.java
src/main/java/com/bitongchong/notebook/note6/: BitTomcat.java
src/main/java/com/bitongchong/notebook/note6/http/: AbstractBitServlet.java  BitRequest.java  BitResponse.java
src/main/java/com/bitongchong/notebook/note6/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/bitongchong/notebook/note6/tomcat/: BitTomcat.java
src/main/java/com/bitongchong/notebook/note6/tomcat/http/: AbstractBitServlet.java  BitRequest.java  BitResponse.java
src/main/java/com/bitongchong/notebook/note6/tomcat/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/bitongchong/notebook/note7/api/: IRpcHelloService.java  IRpcService.java
src/main/java/com/bitongchong/notebook/note7/consumer/: RpcConsumer.java
src/main/java/com/bitongchong/notebook/note7/consumer/proxy/: RpcProxy.java  RpcProxyHandler.java
src/main/java/com/bitongchong/notebook/note7/protocol/: InvokerProtocol.java
src/main/java/com/bitongchong/notebook/note7/provider/: RpcHelloServiceImpl.java  RpcServiceImpl.java
src/main/java/com/bitongchong/notebook/note7/registry/: Registry.java  RegistryHandler.java
src/main/java/com/bitongchong/notebook/note8/: ConnectionDemo.java  EventBindDemo.java
src/main/java/com/bitongchong/notebook/note9/: CuratorDemo.java  CuratorWatcherDemo.java
src/main/java/com/bitongchong/notebook/util/: InputStreamToString.java  ThreadPoolsUtil.java
src/main/resources/: application.properties  log4j.properties  my-tomcat.properties
