servlet.one.url=/firstServlet
servlet.one.class=com.bitongchong.notebook.note6.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet
servlet.two.class=com.bitongchong.notebook.note6.tomcat.servlet.SecondServlet
